@import "seattletimes";
@aspect-ratio: 7/10;
@legend-length: 5; //number of legend items
body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 630px;
  font-size: 16px;
}
.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}

.restrooms-icon {
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  background-color: green;
}

.showers-icon {
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  background-color: blue;
}

.laundry-icon {
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  background-color: red;
}
@import "leaflet-tweaks";
@import "legend";
@import "popup";




.colorKey {

  .key {
    display: inline-block;
    vertical-align: top;

    .color {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: top;

      &.restrooms { background-color: green; }
      &.showers { background-color: blue; }
      &.laundry { background-color: red; }
    }
  }
}

.buttonContainer {
  .button {
    display: block;
    width: 100%;
    text-align: center;
    border: 1px solid #aaa;
    margin: 3px 0;
    border-radius: 5px;


    &.selected { background-color: #eee; }
  }

  .button:hover {
    background-color: #eee;
    cursor: pointer;
  }

}
